<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EMG.Extensions.AspNetCore.Filters.Error</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Extensions.AspNetCore.Filters.Error</PackageId>
    <PackageTags>dotnet-standard;asp-net-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

</Project>
