# aspnetcore-extensions

./: .gitignore  AspNetCoreExtensions.sln  LICENSE  README.md  build.cake
samples/Authentication/JWT/: JWT.csproj  Program.cs  Startup.cs  appsettings.json
samples/Authentication/JWT/Controllers/: ValuesController.cs
samples/Filters/Error/: Error.csproj  Program.cs  Startup.cs
samples/Filters/Error/Controllers/: ValuesController.cs
src/: Directory.Build.props
src/Authentication/JWT/: BuilderExtensions.cs  IJwtBuilder.cs  JWT.csproj  JwtMiddleware.cs  JwtOptions.cs
src/Authentication/JWT/Authenticators/: AlwaysTrueUserAuthenticator.cs  BasicUserAuthenticator.cs  IUserAuthenticator.cs
src/Authentication/JWT/UserExtractors/: FormUserExtractor.cs  IUserExtractor.cs
src/Extensions/: Extensions.csproj  HttpContextExtensions.cs
src/Filters/Error/: Error.csproj  SetupExtensions.cs
src/Filters/Error/Extensions/: DictionaryExtensions.cs  ExceptionExtensions.cs
src/Filters/Error/Filters/: ExceptionHandlerFilter.cs
tests/: Directory.Build.props
tests/Authentication/Tests.Jwt/: AutoCustomDataAttribute.cs  BuilderExtensionsTests.cs  CustomAutoDataAttribute.cs  JwtMiddlewareTests.cs  Tests.Jwt.csproj
tests/Authentication/Tests.Jwt.Web/: AuthenticationTests.cs  TestWebApplicationFactory.cs  Tests.Jwt.Web.csproj
tests/Authentication/Tests.Jwt/Authenticators/: AlwaysTrueUserAuthenticatorTests.cs  BasicUserAuthenticatorTests.cs
tests/Authentication/Tests.Jwt/UserExtractors/: FormUserExtractorTests.cs
tests/Filters/Error/Tests.Error/: AutoCustomDataAttribute.cs  Tests.Error.csproj
tests/Filters/Error/Tests.Error.Web/: Tests.Error.Web.csproj  ValuesControllerTests.cs
tests/Filters/Error/Tests.Error/Extensions/: DictionaryExtensionsTests.cs  ExceptionExtensionsTests.cs
tests/Filters/Error/Tests.Error/Filters/: ExceptionHandlerFilterTests.cs
tests/Filters/Tests.Error/: SetupExtensionsTests.cs  Tests.Error.csproj
tests/Filters/Tests.Error/Filters/: ExceptionHandlerFilterTests.cs
