<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EMG.Extensions.AspNetCore.Authentication.JWT</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Extensions.AspNetCore.Authentication.JWT</PackageId>
    <PackageTags>dotnet-standard;asp-net-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Utilities.Clock" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions.csproj" />
  </ItemGroup>

</Project>
