<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EMG.Extensions.AspNetCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EMG.Extensions.AspNetCore</PackageId>
    <PackageTags>dotnet-standard;asp-net-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

</Project>
